bachelors-project-2021/Prototype/Prototype/KyselynTulokset/LisätiedotHost.xaml

<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LisätiedotHost"
             Title="Lisätiedot">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20, 50, 20, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.125*"/>
                    <RowDefinition Height="0.125*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition Width="0.14*"/>
                    <ColumnDefinition Width="0.14*"/>
                </Grid.ColumnDefinitions>
                <Rectangle WidthRequest="50" 
                           HeightRequest="50"
                           Stroke="blue"
                           Fill="blue"
                           Grid.Column="0"
                           ScaleY="{Binding resultScale[0]}"
                           AnchorY="1"/>
                <Image Source="{Binding resultImages[0]}"
                       Grid.Row="1"/>
                <Label Text="{Binding resultAmount[0]}"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"/>

                <Rectangle WidthRequest="50" 
                           HeightRequest="50"
                           Stroke="red"
                           Fill="red"
                           Grid.Column="1"
                           ScaleY="{Binding resultScale[1]}"
                           AnchorY="1"/>
                <Image Source="{Binding resultImages[1]}"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label Text="{Binding resultAmount[1]}"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"/>

                <Rectangle WidthRequest="50" 
                           HeightRequest="50"
                           Stroke="green"
                           Fill="green"
                           Grid.Column="2"
                           ScaleY="{Binding resultScale[2]}"
                           AnchorY="1"/>
                <Image Source="{Binding resultImages[2]}"
                       Grid.Row="1"
                       Grid.Column="2"/>
                <Label Text="{Binding resultAmount[2]}"
                       Grid.Column="2"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"/>

                <Rectangle WidthRequest="50" 
                           HeightRequest="50"
                           Stroke="gold"
                           Fill="gold"
                           Grid.Column="3"
                           ScaleY="{Binding resultScale[3]}"
                           AnchorY="1"/>
                <Image Source="{Binding resultImages[3]}"
                       Grid.Row="1"
                       Grid.Column="3"/>
                <Label Text="{Binding resultAmount[3]}"
                       Grid.Column="3"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"/>

                <Rectangle WidthRequest="50" 
                           HeightRequest="50"
                           Stroke="gray"
                           Fill="gray"
                           Grid.Column="4"
                           ScaleY="{Binding resultScale[4]}"
                           AnchorY="1"/>
                <Image Source="{Binding resultImages[4]}"
                       Grid.Row="1"
                       Grid.Column="4"/>
                <Label Text="{Binding resultAmount[4]}"
                       Grid.Column="4"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"/>

                <Rectangle WidthRequest="50" 
                           HeightRequest="50"
                           Stroke="gray"
                           Fill="gray"
                           Grid.Column="5"
                           ScaleY="{Binding resultScale[5]}"
                           AnchorY="1"/>
                <Image Source="{Binding resultImages[5]}"
                       Grid.Row="1"
                       Grid.Column="5"/>
                <Label Text="{Binding resultAmount[5]}"
                       Grid.Column="5"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"/>

                <Rectangle WidthRequest="50" 
                           HeightRequest="50"
                           Stroke="gray"
                           Fill="gray"
                           Grid.Column="6"
                           ScaleY="{Binding resultScale[6]}"
                           AnchorY="1"/>
                <Image Source="{Binding resultImages[6]}"
                       Grid.Row="1"
                       Grid.Column="6"/>
                <Label Text="{Binding resultAmount[6]}"
                       Grid.Column="6"
                       Grid.Row="2"
                       HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Button Text="Lopeta Kysely"
                    Margin="0, 0, 0, 20"
                    Clicked="LopetaClicked"
                    CornerRadius="15"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    BackgroundColor="Gold"/>
            <Button Text="Jatka harjoitukseen"
                    Margin="0, 0, 0, 20"
                    Clicked="JatkaClicked"
                    CornerRadius="15"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    BackgroundColor="Gold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>