bachelors-project-2021/Prototype/Prototype/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.MainPage"
             Title="J.E.N.T" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Info"
                     Clicked="InfoClicked"/>
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">


        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" 
                     >

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Button Text="Luo uusi kysely"
                    Font="Bold,19"
                    Clicked="LuoUusiClicked"
                    Margin="0,0,0,30"
                    CornerRadius="15"
                    HeightRequest="65"/>

                <Button Text="Tallennetut kyselyt"
                    Font="Bold,19"
                    Clicked="TallennetutKyselytClicked" 
                    Margin="0,0,0,30"
                    CornerRadius="15"
                    HeightRequest="65"/>

                <Button Text="Liity kyselyyn"
                    Font="Bold,19"
                    Clicked="LiityKyselyynClicked"
                    Margin="0,0,0,30"  
                    CornerRadius="15"
                    HeightRequest="65" />

                <Button Text="Testaa host"
                        Font="Bold,19"
                        Clicked="TestHost"
                        Margin="0,0,0,30"  
                        CornerRadius="15"
                        HeightRequest="65" />

                <Button Text="Testaa client"
                        Font="Bold,19"
                        Clicked="TestClient"
                        Margin="0,0,0,30"  
                        CornerRadius="15"
                        HeightRequest="65" />
            </StackLayout>
        </StackLayout>

        <!--  Popup Avainkoodille -->
        <!--  Popup Area  -->
        <ContentView
                x:Name="popupSelection"
                Padding="10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="false">

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout
                    BackgroundColor="White"
                    HeightRequest="200"
                    Orientation="Vertical"
                    WidthRequest="300">
                    <Label Text="Avainkoodi" FontSize="24" TextColor="Black" Margin="20,10,10,0" HorizontalOptions="Center" />
                    <Entry x:Name="entry"
                          Margin="20,10,20,10" 
                           Placeholder="Anna avainkoodi"
                           FontSize="22"/>
                        
                    <AbsoluteLayout Margin="15"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">
                      <Grid Margin="0,0,0,0">
                        <Button Grid.Column="1"
                              
                                 CornerRadius="100"
                                 WidthRequest="130"
                                 Text="Ok"  
                                Clicked="Ok_Clicked"/>
                        <Button                               
                                Text="Peruuta" 
                                BackgroundColor="{StaticResource QuinaryColor}"
                                CornerRadius="100"
                                 WidthRequest="130"
                                Clicked="Peruuta_Clicked" />
                    </Grid>

                    </AbsoluteLayout>
                </StackLayout>

                </StackLayout>

            </ContentView>
        <!--  Popup Area  ends -->

        <ContentView x:Name="InfoPopUp"
                     Padding="10,0"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#C0808080"
                     IsVisible="false">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout BackgroundColor="White"
                             HeightRequest="200"
                             Orientation="Vertical"
                             WidthRequest="300">
                    <Label Margin="20,10,10,0" 
                           TextColor="Black"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="All emojis designed by OpenMoji"/>
                                <Span Text=" - the open-source emoji and icon project. License: CC BY-SA 4.0"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <AbsoluteLayout Margin="15"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid Margin="0, 0, 0, 0">
                            <Button Grid.Column="0"
                                    Grid.Row="0"
                                    Text="OpenMoji"
                                    FontSize="12"
                                    BackgroundColor="{StaticResource QuinaryColor}"
                                    CornerRadius="100"
                                    Clicked="OpenMojiClicked" />
                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Text="License" 
                                    FontSize="12"
                                    BackgroundColor="{StaticResource QuinaryColor}"
                                    CornerRadius="100"
                                    Clicked="LicenseClicked"/>
                            <Button Grid.Column="1"
                                    Grid.Row="1"
                                    Text="OK"
                                    FontSize="12"
                                    BackgroundColor="{StaticResource QuinaryColor}"
                                    CornerRadius="100"
                                    Clicked="InfoOKClicked" />
                        </Grid>
                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>

        </ContentView>

    </AbsoluteLayout>
</ContentPage>
