Prototype/Prototype/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.App">
    <Application.Resources>
        <Thickness x:Key="PageMargin">20</Thickness>

        <!-- Colors -->
        <Color x:Key="AppPrimaryColor">Gold</Color>
        <!-- Vaihtoehtoja: khaki, Gold, -->
        <Color x:Key="AppBackgroundColor">LightYellow</Color>
        <Color x:Key="PrimaryColor">Black</Color> 
        <Color x:Key="SecondaryColor">black</Color>
        <Color x:Key="TertiaryColor">Silver</Color>

        <Style TargetType ="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource AppPrimaryColor}"></Setter>
            <Setter Property="BarTextColor" Value="{StaticResource SecondaryColor}"></Setter>
        </Style>

        <!-- Implicit styles -->
        <Style TargetType="ContentPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        
     
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="Medium" />
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppPrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{StaticResource SecondaryColor}" />
            
        </Style>
    </Application.Resources>
</Application>