bachelors-project-2021/Prototype/Prototype/AktiviteettiÄänestys/AktiviteettiäänestysEka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.AktiviteettiäänestysEka"
             Title="Aktiviteetti äänestys 1/2">
    
    
    <!-- copy pase go BRRRRRR-->
    <StackLayout Margin="20">

        <Grid Margin="0">

            <Label Margin="5,0,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Text="Äänestä aktiviteettiä"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="10"
                   x:Name="timer"
                   FontAttributes="Bold"
                    Margin="15,0, 20,0"
                   FontSize="20"
                   TextColor="Gold"
                   VerticalOptions="Start"
                   HorizontalOptions="End"
                    />

        </Grid>
        
        <CollectionView 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
          
            HeightRequest="470" 
            ItemsSource="{Binding Items} "  >

			<CollectionView.ItemTemplate >
				<DataTemplate >
					<Grid Padding="1"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="Auto, *">


						<Image Grid.RowSpan="1"
                                Source="{Binding ImageSource}"     
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />

						<Button Grid.Column="1"
                                Margin="10,10,10,0"
                                VerticalOptions="Center"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="300"
                                MinimumHeightRequest="0"
                                Clicked="btnPopupButton_Clicked"
                 
                                Text="Valitse aktiviteetti"    />

						<Frame
                                Grid.Column="1"
                                Grid.Row="1"                               
                                AbsoluteLayout.LayoutBounds="0, 0, 1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="230"
                                Padding="1"
                                HasShadow="True"
                                WidthRequest="219"
                                BorderColor="Gray"
                                
                                BackgroundColor="WhiteSmoke" 
                                IsVisible="false">

							<StackLayout HorizontalOptions="Center" VerticalOptions="Center"
									
                                    Orientation="Vertical"
                                    WidthRequest="200">

								<CollectionView x:Name="Collection" 
                                        ItemsSource= "{Binding ActivityChoises}"
                                        SelectionMode= "Single" 
                                        SelectedItem="{Binding Selected, Mode=TwoWay}">

									<CollectionView.ItemTemplate>
										<DataTemplate>

                                            <Grid Padding="1"
                                                  RowDefinitions="Auto, *"
                                                  ColumnDefinitions="Auto, *"  >

                                                <Label 
                                                    Text="{Binding .}" 
                                                    TextColor="Black"
                                                    FontSize="20"/>


                                                <!-- Separator -->
                                                <BoxView HeightRequest="1"
                                                        BackgroundColor="DarkGray"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="2"
                                                        VerticalOptions="End"/>


                                            </Grid>

                                        </DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>


							</StackLayout>

						</Frame>

					</Grid>

				</DataTemplate>

			</CollectionView.ItemTemplate>

		</CollectionView>

     

   
    </StackLayout>

</ContentPage>