bachelors-project-2021/Prototype/Prototype/AktiviteettiÄänestys/AktiviteettiäänestysToka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.AktiviteettiäänestysToka"
             Title="Aktiviteetti äänestys 2/2">
    
    <ContentPage.Content>

        
        <StackLayout Margin="10">

            <Grid Margin="0">

                <Label Margin="10,0,0,0"
                       Text="Äänestä aktiviteettiä"
                       TextColor="Black"
                       VerticalOptions="Start" 
                       HorizontalOptions="Start"
                       FontSize="20"/>

                <Label Text="10"
                   x:Name="timer"
                   Margin="15,0, 20,0"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Gold"
                   VerticalOptions="Start" 
                   HorizontalOptions="End" />

            </Grid>
            
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
					         Orientation="Vertical"
                             WidthRequest="200"
                             >

              

                <CollectionView x:Name="Collection"
                                    ItemsSource= "{Binding Items}"
                                    SelectionMode= "Single" 
                                    SelectedItem="{Binding Selected, Mode=TwoWay}"
                                    Margin="0,20,0,0">

					<CollectionView.ItemTemplate>
						<DataTemplate>

							<Label  Text="{Binding}" 
                                        Margin="5"
                                        TextColor="Black"
                                        FontSize="20"/>

						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>