bachelors-project-2021/Prototype/Prototype/AktiviteettiÄänestys/AktiviteettiäänestysToka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.AktiviteettiäänestysToka"
             Title="Aktiviteetti äänestys 2/2">
    
    <ContentPage.Content>

        
        <StackLayout >
			<StackLayout HorizontalOptions="Center" VerticalOptions="Center"
					         Orientation="Vertical"
                             WidthRequest="200">

                <Grid Margin="0">

                    <Label Margin="0,0,0,15"
                       Text="Äänestä aktiviteettiä"
                       TextColor="Black"
                       VerticalOptions="Start" 
                       HorizontalOptions="StartAndExpand"
                       FontSize="20"/>

                    <Label Text="10"
                   x:Name="timer"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Gold"
                   VerticalOptions="Start" 
                   HorizontalOptions="EndAndExpand" />

                </Grid>

                <CollectionView x:Name="Collection"
                                    ItemsSource= "{Binding Items}"
                                    SelectionMode= "Single" 
                                    SelectedItem="{Binding Selected, Mode=TwoWay}">

					<CollectionView.ItemTemplate>
						<DataTemplate>

							<Label  Text="{Binding}" 
                                        Margin="5"
                                        TextColor="Black"
                                        FontSize="20"/>

						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</StackLayout>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>