bachelors-project-2021/Prototype/Prototype/AktiviteettiÄänestys/AktiviteettiäänestysEka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.AktiviteettiäänestysEka"
             Title="Aktiviteetti äänestys 1/2">
    
    
    <!-- copy pase go BRRRRRR-->
    <StackLayout Margin="20">

        <Grid Margin="0">
            
            <Label Margin="0,0,0,15"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Text="Äänestä aktiviteettiä"
               TextColor="Black"
               FontSize="20"/>

            <Label Text="10"
                   x:Name="timer"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="Gold"
                   VerticalOptions="Start"
                   HorizontalOptions="End"
                    />

        </Grid>
        
        <CollectionView 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
          
            HeightRequest="470" 
            ItemsSource="{Binding Items} "  >

			<CollectionView.ItemTemplate >
				<DataTemplate >
					<Grid Padding="1"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="Auto, *">


						<Image Grid.RowSpan="1"
                                Source="{Binding Emoji.ImageSource}"     
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />

						<Button Grid.Column="1"
                            
                                Margin="10,10,10,0"
                                VerticalOptions="Center"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="300"
                                HeightRequest="45"
                                Clicked="btnPopupButton_Clicked"
                 
                                Text="valitse"    />

						<Frame
                                Grid.Column="1"
                                Grid.Row="1"                               
                                AbsoluteLayout.LayoutBounds="0, 0, 1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="230"
                                Padding="1"
                                HasShadow="True"
                                WidthRequest="219"
                                BorderColor="Gray"
                                
                                BackgroundColor="WhiteSmoke" 
                                IsVisible="false">

							<StackLayout HorizontalOptions="Center" VerticalOptions="Center"
									
                                    Orientation="Vertical"
                                    WidthRequest="200">

								<CollectionView x:Name="Collection" 
                                        ItemsSource= "{Binding ActivityChoises}"
                                        SelectionMode= "Single" 
                                        SelectedItem="{Binding Selected, Mode=TwoWay}">

									<CollectionView.ItemTemplate>
										<DataTemplate>

											<Label 
                                                    Text="{Binding .}" 
                                                    TextColor="Black"
                                                    FontSize="20"/>

										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>


							</StackLayout>

						</Frame>

					</Grid>

				</DataTemplate>

			</CollectionView.ItemTemplate>

		</CollectionView>

	</StackLayout>

</ContentPage>