bachelors-project-2021/Prototype/Prototype/AktiviteettiÄänestys/TulostenOdotus.xaml

<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.TulostenOdotus">
    <ContentPage.Content>
        
        <StackLayout >


            <Label Text="ODOTETAAN TULOKSIA..."
                   FontAttributes="Bold"
                   FontSize="24"
                   
                   TextColor="DarkOrange"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="Center" />

            <Label Text=""
                   x:Name="timer"
                   FontAttributes="Bold"
                   FontSize="100"
                   
                   TextColor="Gold"
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="Center" />


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>