bachelors-project-2021/Prototype/Prototype/VastaaKyselyyn/EmojinValinta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.EmojinValinta"
             Title="Emoji Äänestys">
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="0,0,0,15"
                Text="Valitse mielentilaasi kuvaava emoji"
                TextColor="Black"
                FontSize="20"
                HorizontalTextAlignment="Center"/>
            <Grid Margin="20, 50, 20, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Button ImageSource="{Binding Images[0]}"
                        Clicked="Button_Clicked"
                        ClassId="0"
                        x:Name="b0"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"/>
                <Button ImageSource="{Binding Images[1]}"
                        Clicked="Button_Clicked"
                        ClassId="1"
                        x:Name="b1"
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"/>
                <Button ImageSource="{Binding Images[2]}"
                        Clicked="Button_Clicked"
                        ClassId="2"
                        x:Name="b2"
                        Grid.Column="0"
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"/>
                <Button ImageSource="{Binding Images[3]}"
                        Clicked="Button_Clicked"
                        ClassId="3"
                        x:Name="b3"
                        Grid.Column="2"
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"/>
                <Button ImageSource="{Binding Images[4]}"
                        Clicked="Button_Clicked"
                        ClassId="4"
                        x:Name="b4"
                        Grid.Column="4"
                        Grid.Row="2"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"/>
                <Button ImageSource="{Binding Images[5]}"
                        Clicked="Button_Clicked"
                        ClassId="5"
                        x:Name="b5"
                        Grid.Column="1"
                        Grid.Row="4"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"/>
                <Button ImageSource="{Binding Images[6]}"
                        Clicked="Button_Clicked"
                        ClassId="6"
                        x:Name="b6"
                        Grid.Column="3"
                        Grid.Row="4"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"/>
            </Grid>
            <Button Text="Vastaa"
                    Font="Bold, 19"
                    x:Name="Vastaus"
                    Clicked="Vastaa_Clicked"
                    CornerRadius="15"
                    HeightRequest="65"
                    IsEnabled="False"
                    HorizontalOptions="Center"
                    WidthRequest="150"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>