bachelors-project-2021/Prototype/Prototype/TallennetutKyselyt/KyselynTarkastelu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.KyselynTarkastelu"
             Title="Tarkastele kyselyä">

    <!-- poista kysely -nappi-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Poista"
                     Clicked="PoistaClicked" />
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView >



        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

            <Label Text="kyselyn tarkastelu"
                   x:Name="title"
                   Margin="0 ,0,0,0"
                   FontSize="20" 
                   HorizontalOptions="Center"  
                   VerticalOptions="Center"/>
        </StackLayout>



    </NavigationPage.TitleView>


    <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" 
                     >
            <StackLayout Margin="20"
                          HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <Label Margin="0,10,0,10"
                    Text="*Kysysmys*"
                    TextColor="Black"
                    FontSize="20"/>

                <Label Margin="0,10,0,10"
                        Text="*Kyselyn avainkoodi*"
                        TextColor="Black"
                        FontSize="20"/>

                <CollectionView ItemsSource="{Binding  Emojit}"
                   HeightRequest="400" >

                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid Padding="5"
                              RowDefinitions="Auto, *"
                             ColumnDefinitions="Auto, *">


                            <!-- Emojit -->
                                <Image Grid.RowSpan="1"
                                       Source="{Binding Item.ImageSource}"     
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />

                                <Button Grid.Column="2"
                                        Grid.ColumnSpan="3"
                                        Margin="10,10,10,0"
                                        VerticalOptions="Center"
                                        HorizontalOptions="CenterAndExpand"
                                        WidthRequest="300"
                                        HeightRequest="45"
                                        Text="toimenpiteet" 
                                        Clicked="btnPopupButton_Clicked"
                                />


                                <!-- drop down menu placeholder-->
                        
                                <Frame
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"                               
                               
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="230"
                                Padding="1"
                                HasShadow="True"
                                WidthRequest="160"
                                BorderColor="Gray"
                                
                                BackgroundColor="WhiteSmoke" 
                                IsVisible="false">

                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center"
									
                                    Orientation="Vertical"
                                    WidthRequest="200">

                                        <!-- binding activities not working yet-->

                                        <CollectionView x:Name="Collection" 
                                        ItemsSource= "{Binding .}"
                                         >

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>

                                                    <Label 
                                                    Text="Hello" 
                                                    TextColor="Black"
                                                    FontSize="20"/>

                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                             

                                    </StackLayout>

                                </Frame>



                                <!-- En ole vielä keksinyt miten itse radiobuttonin värin voisi vaihtaa tai miten sivulle saa aina kyselyn luonnin aikana valitun radiobuttonin-->
                                <!-- Green-->
                                <RadioButton Grid.RowSpan="1"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             Content=":)"
                                             TextColor="Green"
                                             BackgroundColor="LightGreen"
                                             Value="positive"                                                              
                                />

                            </Grid>
                        
                        
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

                    <Grid  Margin="0,30,0,0">
                            <Button Grid.Column="1" 
                                    Text="Jaa kysely"
                                    Clicked="JaaClicked"
                                    HeightRequest="65"
                                    CornerRadius="100"/>

                            <Button Text="Muokkaa"
                                    Clicked="MuokkaaClicked"
                                    BackgroundColor="{StaticResource QuinaryColor}"
                                    HeightRequest="65"
                                    CornerRadius="100"/>
                        </Grid>

        </StackLayout>
        </StackLayout>


        <!--  Popup kyselyn poistamiselle-->
        <!--  Popup Area  -->
        <ContentView
                x:Name="popupSelection"
                Padding="10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="false">

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    BackgroundColor="White"
                    HeightRequest="200"
                    Orientation="Vertical"
                    WidthRequest="300">

                    <!--  X button placeholder -->
                    <ImageButton Source="https://www.rawshorts.com/freeicons/wp-content/uploads/2017/01/black_prodpictxmark_1484336297-1.png"
                                  HeightRequest="30"
                                  WidthRequest="30" 
                                  VerticalOptions="Start"
                                  BackgroundColor="White"
                                  HorizontalOptions="End"
                                  Clicked="X_Clicked"/>

                    <Label Text="Poistetaanko kysely?" 
                           FontSize="24" 
                           TextColor="Black" 
                           Margin="0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>



                    <AbsoluteLayout Margin="20"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid Margin="0,0,0,0">
                            <Button Grid.Column="1"                              
                                 CornerRadius="100"
                                 WidthRequest="130"                                   
                                 Text="Kyllä"  
                                Clicked="Kyllä_Clicked"/>
                            <Button                               
                                Text="Ei" 
                                BackgroundColor="{StaticResource QuinaryColor}"
                                CornerRadius="100"
                                 WidthRequest="130"
                                Clicked="Ei_Clicked" />
                        </Grid>

                    </AbsoluteLayout>
                </StackLayout>

            </StackLayout>

        </ContentView>
        <!--  Popup Area  ends -->
        
        
    </AbsoluteLayout>
</ContentPage>