bachelors-project-2021/Prototype/Prototype/TallennetutKyselyt/TallennetutKyselyt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.TallennetutKyselyt"
             >

    
    <!-- custom back button solution -->
    <NavigationPage.TitleView >

       
        
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <ImageButton Source="https://www.seekpng.com/png/full/28-284369_ic-back-android-comments-android-back-arrow-png.png"
                         BackgroundColor="{StaticResource AppPrimaryColor}"
                         HorizontalOptions="Start"
                         Clicked="BackBtnClicked"
                         Margin="0"
                         HeightRequest="17"
                         WidthRequest="17"/>

            <Label Text="Tallennetut kyselyt"
                   Margin="20,0,0,0"
                   FontSize="20" 
                   HorizontalOptions="Center"  
                   VerticalOptions="Center"/>
        </StackLayout>

      
        
    </NavigationPage.TitleView>

    <StackLayout>
        <CollectionView Margin="20"
                        ItemsSource="{Binding Surveys}"
                        SelectionMode="Single"
                        SelectionChanged="OnListSelection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="1">
                        <Label 
                               Text="{Binding}"
                               FontSize="22"
                               HorizontalOptions="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Button  x:Name="TButton"
                 Text="Avaa"
                 Clicked="AvaaClicked" 
                 Margin="0,0,0,20"
                 CornerRadius="100"
                 HorizontalOptions="Center"
                 WidthRequest="150"
                 HeightRequest="50"
                 IsEnabled="False"/>


    </StackLayout>


</ContentPage>