bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyLopetus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyLopetus"
             Title="Melkein valmista...">


    <StackLayout Margin="20">
        

        <Label Margin="0,10,0,15"
               Text="Nimeä kyselysi"
               TextColor="Black"
               FontSize="20"/>

        <Editor x:Name="NameEditor"
                Margin="0,0,0,35"
                BackgroundColor="WhiteSmoke"
                Placeholder="Nimi"
                HeightRequest="50" />

        <Label Margin="0,10,0,15"
               Text="Aseta avainkoodi"
               TextColor="Black"
               FontSize="20"/>


        <Editor x:Name="KeyEditor"
                Margin="0,0,0,10"
                BackgroundColor="WhiteSmoke"
                Placeholder="Avainkoodi"
                HeightRequest="50" />






        <AbsoluteLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
            <Grid>
            <Button Grid.Row="1"
                     Text="Tallenna luonnos ja poistu"
                     Clicked="TallennaJaPoistuClicked" 
                     Margin="0,10,0,0"
                     CornerRadius="10"
                     HorizontalOptions="Center"
                     WidthRequest="300"
                     HeightRequest="55"
                     />


            <!-- Tästä painikkeest pääsee tilapäisesti kyselyn yhteenveto näytölle (Host) -->
            <Button Text="Jaa kysely"
                     Clicked="JaaClicked"                     
                     FontAttributes="Bold"
                     Margin="0,10,0,0"
                     CornerRadius="10"
                     HorizontalOptions="Center"
                     WidthRequest="300"
                     HeightRequest="55"
                     />

            </Grid>
        </AbsoluteLayout>


    </StackLayout>
</ContentPage>