bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyToimenpiteet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyToimenpiteet"
             Title="Luo kysely 3/3">



    <StackLayout Margin="20">


        <Label Margin="0,0,0,15"
               Text="Aseta toimenpiteet"
               TextColor="Black"
               FontSize="20"/>

        <CollectionView 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
          
            HeightRequest="470" 
            ItemsSource="{Binding Emojit} "  >

				<CollectionView.ItemTemplate >
					<DataTemplate >
						<Grid Padding="1"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="Auto, *">


							<Image Grid.RowSpan="2"
                                Source="{Binding ImageSource}"     
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="Center"
                                HeightRequest="80"
                                WidthRequest="70" />
                      
                            <Button Grid.Column="1"
                                  
                                Margin="10,10,10,0"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="400"
                                HeightRequest="50"
                                Clicked="btnPopupButton_Clicked"
                 
                                Text="Valitse toimenpide"    />
                      
                            <Frame
                                Grid.Column="1"
                                Grid.Row="1"                               
                                AbsoluteLayout.LayoutBounds="0, 0, 1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="Fill"
                                HorizontalOptions="Center"
                                HeightRequest="180"
                                Padding="1"
                                HasShadow="True"
                                WidthRequest="219"
                                BorderColor="Gray"
                                
                                BackgroundColor="WhiteSmoke" 
                                IsVisible="false">

								<StackLayout HorizontalOptions="Center" VerticalOptions="Center"
									
                                    Orientation="Vertical"
                                    WidthRequest="200">

									<CollectionView x:Name="Collection" 
                                        ItemsSource= "{Binding activities}"
                                        SelectionMode= "Multiple" 
                                        SelectionChanged="OnSelectionChanged"
										SelectionChangedCommandParameter="{Binding .}">

										<CollectionView.ItemTemplate>
											<DataTemplate>
                                            
												<Label 
                                                    Text="{Binding .}" 
                                                    TextColor="Black"
                                                    FontSize="20"/>
                                            
                                        </DataTemplate>
										</CollectionView.ItemTemplate>
									</CollectionView>

									<AbsoluteLayout Margin="15"  VerticalOptions ="End" HorizontalOptions="Center">
										<Button  
                                            CornerRadius="100"
                                            WidthRequest="150"
                                            Text="Sulje"
                                            Clicked="Sulje_Clicked"/>
									</AbsoluteLayout>

								</StackLayout>

							</Frame>

						</Grid>

					</DataTemplate>

				</CollectionView.ItemTemplate>

			</CollectionView>

        <!-- "Jatka" Button -->
        <AbsoluteLayout Margin="15"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Jatka"
                Clicked="JatkaButtonClicked" 
                CornerRadius="100"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="50"/>
        </AbsoluteLayout>
        
    </StackLayout>

    
</ContentPage>