bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyJohdatus.xaml

<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyJohdatus"
             Title="Luo kysely 1/3">


    <StackLayout  >

  

        <!-- Valitse johdanto drop down menu placeholder... Tämä teoriassa toimisi tässä tarkoituksessa -->

        <!--  "Drop down" menu painike -->


        <Button x:Name="JButton"
                Margin="20,20,20,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="50"
                Clicked="btnPopupButton_Clicked"
                Text="Valitse johdatuslause"             
                   />

       
            <!--  Popup Area  -->
        <Frame
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            x:Name="popupSelection"
            HasShadow="True"
             WidthRequest="290"
            HeightRequest="400"
            Padding="1"
            BackgroundColor="WhiteSmoke" 
            IsVisible="false">

            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                    <StackLayout
                
                    HeightRequest="400"
                    Orientation="Vertical"
                    WidthRequest="260">
                        
                        <CollectionView x:Name="Collection" 
                        ItemsSource= "{Binding introMessage}"
                        SelectionMode="Single" 
                        SelectionChanged="OnSelectionChanged" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Grid Padding="1"
                                          RowDefinitions="Auto, *"
                                          ColumnDefinitions="Auto, *"
                                          >

                                        <Label Grid.Column="1"
                                               Text="{Binding .}" 
                                               TextColor="Black"
                                               FontSize="20"/>

                                    <!-- Separator -->
                                    <BoxView HeightRequest="1"
                                            BackgroundColor="DarkGray"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="2"
                                            VerticalOptions="End"/>  


                                </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                  
                </StackLayout>

                </StackLayout>

            </Frame>

        
        <!-- Peruuta ja Jatka painikkeet-->

        <AbsoluteLayout Margin="15"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">

        <Grid Margin="0,0,0,0">
            <Button Grid.Column="1" 
                    Text="Jatka"
                    Clicked="JatkaButtonClicked" 
                    CornerRadius="100"
                    WidthRequest="150"
                    x:Name="JatkaBtn"
                    IsEnabled="False" />
            
            <Button 
                    Text="Peruuta"
                    Clicked="PeruutaButtonClicked"
                    BackgroundColor="{StaticResource QuinaryColor}"
                    CornerRadius="100"
                    WidthRequest="150"/>
        </Grid>
        </AbsoluteLayout>



        <!-- Vaihtoehtoinen ratkaisu, muuten ok mutta ei voi multiselect -->


        <!--  <Picker x:Name="picker"
                Title="Aseta johdatus"
                FontSize="22" 
                Margin="0,10,0,0"
                TitleColor="Black"
                ItemsSource="{Binding Intros}"
                ItemDisplayBinding="{Binding introMessage}" />  -->





    </StackLayout>
</ContentPage>