bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyToimenpiteet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyToimenpiteet"
             Title="Luo kysely 3/3">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Peruuta"
                     Clicked="PeruutaClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20">


        <Label Margin="0,0,0,15"
               Text="Aseta toimenpiteet"
               TextColor="Black"
               FontSize="20"/>

        <CollectionView 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
          
            HeightRequest="470" 
            ItemsSource="{Binding Items} "  >

				<CollectionView.ItemTemplate >
					<DataTemplate >
						<Grid Padding="1"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="Auto, *">


							<Image Grid.RowSpan="1"
                                Source="{Binding Emoji.ImageSource}"     
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />

							<Button Grid.Column="1"
                            
                                Margin="10,10,10,0"
                                VerticalOptions="Center"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="300"
                                HeightRequest="45"
                                Clicked="btnPopupButton_Clicked"
                 
                                Text="Valitse toimenpide"    />
                      
                            <Frame
                                Grid.Column="1"
                                Grid.Row="1"                               
                                AbsoluteLayout.LayoutBounds="0, 0, 1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                MinimumHeightRequest="0"
                                HeightRequest="245"
                                Padding="1"
                                HasShadow="True"
                                WidthRequest="219"
                                BorderColor="Gray"
                                
                                BackgroundColor="WhiteSmoke" 
                                IsVisible="false">

								<StackLayout HorizontalOptions="Center" VerticalOptions="Center"
									
                                    Orientation="Vertical"
                                    WidthRequest="200">

									<CollectionView x:Name="Collection" 
                                        ItemsSource= "{Binding ActivityChoises}"
                                        SelectionMode= "Multiple" 
                                        SelectedItems="{Binding Selected, Mode=TwoWay}">

										<CollectionView.ItemTemplate>
											<DataTemplate>
                                            <Grid Padding="1"
                                                  RowDefinitions="Auto, *"
                                                  ColumnDefinitions="Auto, *"  >
                                        
                                                <Label 
                                                    Text="{Binding .}" 
                                                    TextColor="Black"
                                                    FontSize="20"/>


                                                <!-- Separator -->
                                                <BoxView HeightRequest="1"
                                                        BackgroundColor="DarkGray"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="2"
                                                        VerticalOptions="End"/>


                                            </Grid>

                                        </DataTemplate>
										</CollectionView.ItemTemplate>
									</CollectionView>

									
								</StackLayout>

							</Frame>

						</Grid>

					</DataTemplate>

				</CollectionView.ItemTemplate>

			</CollectionView>

        <!-- "Jatka" Button -->
        <AbsoluteLayout Margin="15"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Jatka"
                Clicked="JatkaButtonClicked" 
                CornerRadius="100"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="50"/>
        </AbsoluteLayout>
        
    </StackLayout>

    
</ContentPage>