bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyEmojit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyEmojit"
             Title="Luo kysely 2/3">


    <StackLayout Margin="20">

        <Label Margin="0,0,0,15"
               Text="Aseta emojien vakavuusaste"
               TextColor="Black"
               FontSize="20"/>

        <CollectionView ItemsSource="{Binding Emojit}"  >

            <CollectionView.ItemTemplate >
              <DataTemplate >
                <Grid Padding="10"
                      RowDefinitions="Auto, *"
                      ColumnDefinitions="Auto, *">


                        <!-- Kuva näkyy JOS kuvan lähteen (linkin) laittaa Jokin ongelma drawable kansion kanssa (ei näytä sinne ladattua kuvaa)-->
                        <Image Grid.RowSpan="2"
                           Source="{Binding ImageSource}"     
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />

                        <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />

                        <!-- En ole vielä keksinyt miten itse radiobuttonin värin voisi vaihtaa-->

                        <!-- Green-->
                        <RadioButton Grid.Row="1"
                                      Grid.Column="1"
                                      Content="G"
                                      TextColor="Green"
                                 
                                />

                        <!-- Orange-->
                        <RadioButton Grid.Row="1" 
                                      Grid.Column="2"
                                      Content="O"
                                      TextColor="Orange"
                                />
                        <!-- Red-->
                        <RadioButton Grid.Row="1"
                                     Grid.Column="3"
                                     Content="R"
                                     TextColor="Red"
                                />
                    </Grid>
              </DataTemplate>
           </CollectionView.ItemTemplate>
            
        </CollectionView>



        <Button Text="Jatka"
                Clicked="JatkaButtonClicked" 
                CornerRadius="100"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="50"/>

 
    </StackLayout>
</ContentPage>