bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyJohdatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyJohdatus"
             Title="Luo kysely 1/3">


    <StackLayout Margin="20">

        <!-- Valitse johdanto placeholder... En vielä keksiny miten yhdistää backendin kanssa-->

        <Picker x:Name="picker"
                Title="Aseta johdatus"
                FontSize="22"
                Margin="0,10,0,0"
                TitleColor="Black"
                >
          <Picker.ItemsSource>
               
                  
            <x:Array Type="{x:Type x:String}">

                <x:String>intro0</x:String>
                <x:String>intro1</x:String>
                <x:String>intro2</x:String>
                <x:String>intro3</x:String>
                <x:String>intro4</x:String>
                <x:String>intro5</x:String>

            </x:Array>
           </Picker.ItemsSource>

        </Picker>
   





        <Grid Margin="0,475,0,0">
            <Button Grid.Column="1" 
                    Text="Jatka"
                    Clicked="JatkaButtonClicked" 
                    CornerRadius="100"/>
            
            <Button 
                    Text="Peruuta"
                    Clicked="PeruutaButtonClicked"
                    BackgroundColor="{StaticResource QuinaryColor}"
                    CornerRadius="100"/>
        </Grid>
    </StackLayout>
</ContentPage>