bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyToimenpiteet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyToimenpiteet"
             Title="Luo kysely 3/3">


    <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <StackLayout Margin="20"
                       AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
        
        <Label Margin="0,0,0,15"
               Text="Aseta toimenpiteet"
               TextColor="Black"
               FontSize="20"/>

        <CollectionView 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
          
            HeightRequest="470" 
            ItemsSource="{Binding Items} "  >

				<CollectionView.ItemTemplate >
					<DataTemplate >
						<Grid Padding="2"
                        RowDefinitions="Auto, *"
                        ColumnDefinitions="Auto, *">


							<Image Grid.RowSpan="1"
                                Source="{Binding Emoji.ImageSource}"     
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />

							<Button Grid.Column="1"
                            
                                Margin="20,20,20,0"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                WidthRequest="300"
                                HeightRequest="50"
                                Clicked="btnPopupButton_Clicked"
                 
                                Text="Valitse toimenpide"    />

							<Frame
           
                                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                AbsoluteLayout.LayoutFlags="All"
                                HasShadow="True"
                                WidthRequest="290"
                                HeightRequest="400"
                                Padding="1"
                                BackgroundColor="WhiteSmoke" 
                                IsVisible="false">

								<StackLayout HorizontalOptions="Center" VerticalOptions="Center"
									HeightRequest="400"
                                    Orientation="Vertical"
                                    WidthRequest="260">

									<CollectionView x:Name="Collection" 
                                        ItemsSource= "{Binding ActivityChoises}"
                                        SelectionMode= "Multiple" 
                                        SelectedItems="{Binding Selected, Mode=TwoWay}">

										<CollectionView.ItemTemplate>
											<DataTemplate>
												<Label Grid.Column="1"
                                                    Text="{Binding .}" 
                                                    TextColor="Black"
                                                    FontSize="20"/>
											</DataTemplate>
										</CollectionView.ItemTemplate>
									</CollectionView>

									<AbsoluteLayout Margin="15"  VerticalOptions ="End" HorizontalOptions="Center">
										<Button  
                                            CornerRadius="100"
                                            WidthRequest="150"
                                            Text="Sulje"
                                            Clicked="Sulje_Clicked"/>
									</AbsoluteLayout>

								</StackLayout>

							</Frame>

						</Grid>

					</DataTemplate>

				</CollectionView.ItemTemplate>

			</CollectionView>

        <!-- "Jatka" Button -->
        <AbsoluteLayout Margin="15"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">
            <Button Text="Jatka"
                Clicked="JatkaButtonClicked" 
                CornerRadius="100"
                HorizontalOptions="Center"
                WidthRequest="150"
                HeightRequest="50"/>
        </AbsoluteLayout>
        
    </StackLayout>

    </AbsoluteLayout>
</ContentPage>