bachelors-project-2021/Prototype/Prototype/LuoKysely/LuoKyselyLopetus.xaml

<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa

This file is part of "Mieliala kysely".

Mieliala kysely is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Mieliala kysely is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Mieliala kysely.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyLopetus"
             Title="Melkein valmista...">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Peruuta"
                     Clicked="PeruutaClicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" 
                     >
            <StackLayout Margin="20"
                          HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">


                <Label Margin="0,10,0,15"
                       Text="Nimeä kyselysi"
                       TextColor="Black"
                       FontSize="20"/>

                <Entry x:Name="NameEditor"
                       Margin="0,0,0,35"
                       BackgroundColor="WhiteSmoke"
                       Placeholder="Nimi"
                       HeightRequest="50"
                       TextChanged="OnEntryTextChanged"/>

                <Label Margin="0,10,0,15"
                       Text="Aseta avainkoodi"
                       TextColor="Black"
                       FontSize="20"/>


                <Entry x:Name="KeyEditor"
                       Margin="0,0,0,10"
                       BackgroundColor="WhiteSmoke"
                       Placeholder="Avainkoodi"
                       HeightRequest="50"
                       TextChanged="OnEntryTextChanged"/>


                <Grid HorizontalOptions="Center"
                      VerticalOptions="EndAndExpand">
                    <Button  Grid.Row="1"
                             Text="Tallenna luonnos ja poistu"
                             Clicked="TallennaJaPoistuClicked" 
                             Margin="0,10,0,0"
                             CornerRadius="10"                           
                             WidthRequest="300"
                             HeightRequest="55"
                         />

                            <!-- Tästä painikkeest pääsee tilapäisesti kyselyn yhteenveto näytölle (Host) -->
                    <Button Text="Jaa kysely"
                             Clicked="JaaClicked"                     
                             FontAttributes="Bold"
                             Margin="0,10,0,0"
                             CornerRadius="10"
                             WidthRequest="300"
                             HeightRequest="55"
                             />

                </Grid>

            </StackLayout>
        </StackLayout>


        <!--  Popup kyselyn tallentamiselle jakamisen yhteydessä-->
        <!--  Popup Area  -->
        <ContentView
                x:Name="popupSelection"
                Padding="10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="false">

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout
                    BackgroundColor="White"
                    HeightRequest="170"
                    Orientation="Vertical"
                    WidthRequest="300">

                    <!--  X button placeholder -->
                    <ImageButton Source="XBtn.png"
                                  HeightRequest="30"
                                  WidthRequest="30" 
                                  VerticalOptions="Start"
                                  BackgroundColor="Transparent"
                                  HorizontalOptions="End"
                                  Clicked="X_Clicked"/>

                    <Label Text="Tallennetaanko kysely?" 
                           FontSize="24" 
                           TextColor="Black" 
                           Margin="0,10,0,0" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>

                   

                    <AbsoluteLayout Margin="5"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid Margin="0,0,0,10">
                            <Button Grid.Column="1"                              
                                 TextColor="Gold"
                                 FontAttributes="Bold"
                                 BackgroundColor="Transparent"
                                 BorderColor="Transparent"
                                 Text="Kyllä"  
                                Clicked="Kyllä_Clicked"/>
                            <Button                               
                                Text="Ei" 
                                TextColor="{StaticResource QuinaryColor}"
                                FontAttributes="Bold"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                Clicked="Ei_Clicked" />
                        </Grid>

                    </AbsoluteLayout>
                </StackLayout>

            </StackLayout>

        </ContentView>
        <!--  Popup Area  ends -->



    </AbsoluteLayout>
    
    
</ContentPage>