Prototype/Prototype/LuoKysely/LuoKyselyLopetus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyLopetus"
             Title="Joku hieno nimi">


    <StackLayout Margin="20">
        

        <Label Margin="0,10,0,15"
               Text="Nimeä kyselysi"
               TextColor="Black"
               FontSize="20"/>

        <Editor x:Name="NameEditor"
                Margin="0,0,0,35"
                BackgroundColor="WhiteSmoke"
                Placeholder="Nimi"
                HeightRequest="50" />

        <Label Margin="0,10,0,15"
               Text="Aseta avainkoodi"
               TextColor="Black"
               FontSize="20"/>


        <Editor x:Name="KeyEditor"
                Margin="0,0,0,15"
                BackgroundColor="WhiteSmoke"
                Placeholder="Avainkoodi"
                HeightRequest="50" />



       <!-- <Button Text="Jaa Kysely"
                    Clicked="JaaButtonClicked" /> -->
        
        
       
            <Button  Text="Tallenna luonnos ja poistu"
                     Clicked="TallennaJaPoistuClicked" 
                     Margin="0,270,0,0"
                     CornerRadius="100"
                     HorizontalOptions="Center"
                     WidthRequest="300"
                     HeightRequest="55"
                     />


    </StackLayout>
</ContentPage>